<!DOCTYPE html>
<meta charset='utf-8'>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<title>Tetris 2022</title>
<style>
    html, body {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        color: #eee;
        background: #111;
    }

    .instructionContainer {
        color: #FFF;
        padding: 5px;
        font-family: sans-serif;
        line-height: 20px;
    }

    .col {
        float: left;
        padding: 10px;
        /* border-right: 1px solid gray; */
        color: #989375;
        font-size: 14px;
    }

    p {
        text-transform: uppercase;
        color: #c75151;
        font-weight: bold;
        border-bottom: 1px solid;
    }

    .clr {
        clear: both;
    }
    /* canvas { width: 100%; height: 100%; object-fit: contain; } */
</style>
<script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js" type="module"></script>
<script src="js/initialize.js" type="module"></script>
<script src="data/CONSTANT.js" type="module"></script>
<script src="scenes/boot.js" type="module"></script>
<script src="scenes/menu.js" type="module"></script>
<script src="scenes/default.js" type="module"></script>

<div class="instructionContainer">
    <div class="col">
        <p>Info:</p>
        <ul>
            <li>@author: Trung Tran</li>
            <li>@date: April 09 2020</li>
            <li>@game: Tetris 2020</li>
            <li>@version: 1.0</li>
        </ul>
    </div>

    <div class="col">
        <p>How to Play:</p>
        <ul>
            <li>Move left: LEFT</li>
            <li>Move right: RIGHT</li>
            <li>Rotation: UP or <, ></li>
            <li>Fall faster: DOWN</li>
            <li>Drop: SPACE</li>
        </ul>
    </div>

    <div class="col">
        <p>Completed Features:</p>
        <ul>
            <li>Game Menu</li>
            <li>Core Logic and Game PLay</li>
            <li>Score System</li>
            <li>Audio and Graphic Assets</li>
        </ul>
    </div>

    <div class="col">
        <p>Uncompleted Features:</p>
        <ul>
            <li>High Score Leader Board (NodeJS Server)</li>
            <li>Special Item System using SPoints</li>
            <li>Credit Scene</li>
            <li>Restart in Main Scene</li>
            <li>Timer</li>
            <li>Custom Levels</li>
            <li>Multiplayer</li>
        </ul>
    </div>
    <div class="clr"></div>
</div>